<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image:url(https://c1.wallpaperflare.com/preview/234/625/249/various-fit-fitness-gym.jpg);
            margin: 20px;

            
        }
        .my-col{background-color: white;opacity: 90%;
         height: 400px; border-radius: 50px; transition: height 1s;}
        .my-col:hover{background-color: orange;opacity: 90%;
        height:450px;
         

        }
        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .sidebar{
            width:0px;
            z-index: 1;
            height: 100%;
            position: fixed;
            background-color: orange;
            overflow-x: hidden;
            transition: 0.5s;
            top: 0;
            left: 0;
        }
        .sidebar a{
            display: block;
            font-size: 25px;
            text-align: center;
            color: black;
            font-family:'Anton', sans-serif;
            text-decoration: none;
            padding: 10px;
            
        }
        .sidebar a:hover{
            background-color:darkorange;
        }
        #mainContent{
            transition: 0.5s;
        }
        .openbtn{
            background: transparent;
            color: orange;
            border: none;
            size: 30px;
            
            
        }
        .main-col{
            background-color: white;
            opacity: 85%;
            border-radius: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
        .main-col:hover{
            background-color: orange;
        }

       
    </style>
    
</head>
<body>
    
    <div id="my-sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavbar()">✖</a>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="membership.html">Membership</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div id="mainContent">


        <button class="openbtn" onclick="openNav()">☰</button>
        <div class="main-line" style="font-family: 'Anton', sans-serif; font-size: 50px;color: white;">
        <B> Still Not </B>
        </div>
        <div class="main-line2" style="font-family: 'Anton', sans-serif; font-size: 100px;color: orange;">
            Satisfied ?
        </div>
        <div class="row justify-content-center">
            <div class="col-8 main-col">
                Contact Us at
               
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas, est non ultrices scelerisque, lorem orci varius lacus, non consequat quam tellus vel purus. Vestibulum lacinia ipsum at turpis luctus rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent convallis tincidunt felis, non viverra dui hendrerit non. Cras ut justo nisi. Pellentesque ac leo dapibus, accumsan sem placerat, auctor leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi auctor ligula ac urna cursus pulvinar. Aliquam erat volutpat. Morbi pulvinar facilisis risus sed convallis. Aliquam erat volutpat. Sed suscipit erat libero, eu facilisis orci vestibulum eget. Donec ornare sapien et diam eleifend gravida. Etiam ut ullamcorper purus. Vivamus vel eleifend eros. Curabitur mollis enim vel risus imperdiet pharetra.

                Sed non condimentum tortor, a ultrices dui. Vivamus tellus lorem, ultrices eget sagittis pharetra, placerat quis massa. Suspendisse non bibendum risus. Vestibulum pulvinar, metus in tristique posuere, risus tellus blandit diam, vitae gravida metus justo ac tellus. Nullam non libero egestas nisi pretium ullamcorper. Fusce at scelerisque mauris, a vulputate tortor. Pellentesque faucibus mi sed sem maximus facilisis. Mauris erat tortor, molestie eget facilisis id, interdum et dolor.


                
                
                
            </div>
        </div>
       
    </div>
    <script>
        function openNav(){
        
            document.getElementById("my-sidebar").style.width="250px";
            document.getElementById("mainContent").style.marginLeft="250px";
        }
        function closeNavbar(){
        
            document.getElementById("my-sidebar").style.width="0px";
            document.getElementById("mainContent").style.marginLeft="0px";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>