<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Plans</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-image:url(https://wallpapercave.com/wp/wp2482991.jpg) ;
            margin: 20px;

            
        }
        .my-col{background-color: white;opacity: 90%;
         height: 400px; border-radius: 50px; transition: height 1s;}
        .my-col:hover{background-color: orange;opacity: 90%;
        height:450px;
         

        }
        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .sidebar{
            width:0px;
            z-index: 1;
            height: 100%;
            position: fixed;
            background-color: orange;
            overflow-x: hidden;
            transition: 0.5s;
            top: 0;
            left: 0;
        }
        .sidebar a{
            display: block;
            font-size: 25px;
            text-align: center;
            color: black;
            font-family:'Anton', sans-serif;
            text-decoration: none;
            padding: 10px;
            
        }
        .sidebar a:hover{
            background-color:darkorange;
        }
        #mainContent{
            transition: 0.5s;
        }
        .openbtn{
            background: transparent;
            color: orange;
            border: none;
            size: 30px;
            
            
        }

       
    </style>
    
</head>
<body>
    
    <div id="my-sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNavbar()">✖</a>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="membership.html">Membership</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div id="mainContent">


        <button class="openbtn" onclick="openNav()">☰</button>
        <div class="main-line" style="font-family: 'Anton', sans-serif; font-size: 50px;color: white;">
        <B> Choose a plan that suits</B>
        </div>
        <div class="main-line2" style="font-family: 'Anton', sans-serif; font-size: 100px;color: orange;">
            YOU...
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 mr-5 my-col">
                <h1 style="font-family: 'Anton', sans-serif; text-align: center;">Basic</h1>
                <ul>
                    <li>Gym Access</li>
                    <li>fjhbvlf</li>
                    <li>fadvfav</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </div>
            <div class="col-md-3 mr-5 my-col">
                <h1 style="font-family: 'Anton', sans-serif; text-align: center;">Intermediate</h1>
                <ul>
                    <li>Gym Access</li>
                    <li>fjhbvlf</li>
                    <li>fadvfav</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
                
            </div>
            <div class="col-md-3 mr-5 my-col">
                <h1 style="font-family: 'Anton', sans-serif; text-align: center;">Professional</h1>
                <ul>
                    <li>Gym Access</li>
                    <li>fjhbvlf</li>
                    <li>fadvfav</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        function openNav(){
        
            document.getElementById("my-sidebar").style.width="250px";
            document.getElementById("mainContent").style.marginLeft="250px";
        }
        function closeNavbar(){
        
            document.getElementById("my-sidebar").style.width="0px";
            document.getElementById("mainContent").style.marginLeft="0px";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>